comment:
  image:
    repository: 270580/comment
    tag: logging
  service:
    externalPort: 9292

post:
  image:
    repository: 270580/post
    tag: logging
  service:
    externalPort: 5000

ui:
  image:
    repository: 270580/ui
    tag: logging
  service:
    externalPort: 9292
