USERNAME=<login to docker hub>
UIPORT=<puma tcp port>
MONGOVERSION=<mongo version>
POSTVERSION=<post version>
UIVERSION=<ui version>
COMMENTVERSION=<comment version>
PROMETHEUSVERSION=<prometheus version>
VOLUMEPATH=<path to a folder for docker volume>
COMPOSE_PROJECT_NAME=<project name>
PATHTOVOLUMEUI=<ui volume on docker machine>
PATHTOVOLUMEPOST=<post volume on docker machine>
PATHTOVOLUMECOMMENT=<comment volume on docker machine>
